common_config {
    log_directory: "/var/lib/proxima-se/log/"
    metrics_config {
	    name: "bvar"
	}
	grpc_listen_port: 16000
	http_listen_port: 16001
}
index_config {
    index_directory: "/var/lib/proxima-se/data/"
}
meta_config {
    meta_uri: "sqlite:///var/lib/proxima-se/data/proxima_se.sqlite"
}

